{
  "compilerOptions": {
    "noImplicitAny": false,
    "target": "es6",
    "outDir": "./wwwroot/assets/scripts",
    "rootDir": "source/scripts",
    "typeRoots": [ "./node_modules/@types" ]
  },
  "compileOnSave": true,
  "exclude": ["./node_modules/"],
}


