{
  "compilerOptions": {
    "noImplicitAny": false,
    "target": "ES5",
    "module": "AMD",
    "moduleResolution": "Node",
    "outDir": "./wwwroot/assets/scripts",
    "rootDir": "source/scripts",
    "typeRoots": [ "./node_modules/@types" ],
    "lib": [ "dom", "es5", "es2015", "es2015.iterable", "scripthost" ],
    "strict": false,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "exclude": [ "./node_modules/" ]
}


